################################################################################
# Qosmos - Docker - HAproxy Configuration                                      #
# Maintainer: Neo-Soft                                                         #
# @author: William Pinaud <william.pinaud@neo-soft.fr>                         #
################################################################################

# Simple configuration for an HTTP proxy listening on a unified port on all
# interfaces and forwarding requests to a single backend "qosmos-prod-servers" with a
# single server "qosmosprod1" listening on 127.0.0.1:8000
global
    # Work as a Unix daemon, makes the process fork into background
    daemon
    # Set the maximum concurrent connections per HAProxy process
    maxconn 256

# Those are values that are used at every level in the app, propagated to the rest
defaults
    # Work on HTTP level, HAProxy can be used on TCP, or "health" to just answer to HTTP pings
    mode http
    # Self-explanatory timeout settings, related to name resolution
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# A frontend entry is an entrypoint in HAProxy, meaning: itself
frontend http-in
    bind *:5010
    default_backend qosmos-prod-servers

# Backends are the exit points where the requests are forwarded after being routed
backend qosmos-prod-servers
    server qosmosprod1 qosmos-prod-varnish:10901 maxconn 32
